<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freelancer Dashboard</title>
</head>
<body>
    <h1>Welcome {{ freelancer_name }}</h1>
    <h2>Available Assignments</h2>
    {% for assignment in assignments %}
        <h3> Assignment Name: {{ assignment.name }}</h3>
        <p>Assignment Description: {{ assignment.description }}</p>
        <p>Last date: {{ assignment.last_date }}</p>
        <p>Price: {{ assignment.price }}</p>
        <a href="/accept_assignment/{{ assignment.id }}">Accept Assignment</a>
        <a href="/bid_on_assignment/{{ assignment.id }}">Bid on Assignment</a>
    {% endfor %}
</body>
</html>
