<!DOCTYPE html>
<html>
<head>
    <title>Freelancer History</title>
</head>
<body>
    <h1>Freelancer History</h1>
    <h2>Accepted Assignments</h2>
    <table>
        <tr>
            <th>Assignment ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Last Date</th>
            <th>Price</th>
        </tr>
        {% for assignment in history %}
        <tr>
            <td>{{ assignment[0] }}</td>
            <td>{{ assignment[6] }}</td>
            <td>{{ assignment[7] }}</td>
            <td>{{ assignment[8] }}</td>
            <td>{{ assignment[9] }}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Bidded Assignments</h2>
    <table>
        <tr>
            <th>Assignment ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Last Date</th>
            <th>Price</th>
        </tr>
        {% for bidded in history_bidded %}
        <tr>
            <td>{{ bidded[0] }}</td>
            <td>{{ bidded[6] }}</td>
            <td>{{ bidded[7] }}</td>
            <td>{{ bidded[8] }}</td>
            <td>{{ bidded[9] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
