<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freelancer Dashboard</title>
</head>
<body>
    <h1>Welcome {{ freelancer_name }}</h1>
    <!-- freelancer_dashboard.html -->
<div>
    <h1>Freelancer Dashboard</h1>
    <a href="{{ url_for('freelancer_history') }}">View Assignment History</a>
</div>

    <h2>Available Assignments</h2>
    {% for assignment in assignments %}
    <h3>Assignment Name: {{ assignment[2] }}</h3>
    <p>Assignment Description: {{ assignment[3] }}</p>
    <p>Last date: {{ assignment[5] }}</p>
    <p>Price: {{ assignment[6] }}</p>
    <a href="/download/{{ assignment[4] }}">Download file</a>
    <br>
    <form method="POST" action="/bid_assignment/{{ assignment[0] }}">
        <label for="price">Bid Price:</label>
        <input type="number" id="price" name="price" required>
        <input type="submit" value="Bid on Assignment">
    </form>
    <form method="POST" action="/accept_assignment/{{ assignment[0] }}">
        <input type="submit" value="Accept Assignment">
    </form>
    <h4>-------------------------------------------------------</h4>
    {% endfor %}
</body>
</html>
