<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Students</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 2em;
            text-align: center;
            margin: 20px 0;
        }
        .options {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: 20px 0;
        }
        .option {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .option img {
            width: 50%;
            margin-bottom: 10px;
        }
        .option a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Welcome Students</h1>

    <div class="options">
        <div class="option">
            <a href="/login">Student Login</a>
        </div>
         <div class="option">
            <a href="/freelancer_login">Free Lancer  Login</a>
        </div>
        <div class="option">
            <a href="/create_account">Create Student Account</a>
        </div>
         <div class="option">
            <a href="/create_free_lancer">Create Free Lancer Account</a>
        </div
    </div>
</body>
</html>